PORT=8081
DSN="host=postgres user=user password=pass dbname=player_stats port=5432 sslmode=disable TimeZone=UTC"
DYNAMODB_ENDPOINT="http://dynamodb-local:8000"
DYNAMODB_REGION="us-west-2"
DYNAMODB_CACHE_TABLE_NAME=cache
DYNAMODB_USE_DAX=false
